1182 of
1009 the
 689 a
 607 it
 577 one
 409 is
 378 in
 356 and
 346 for
 331 to
 299 or
 283 as
 273 lb
 268 half
 231 two
 186 with
 165 that
 158 tin
 153 which
 146 you
 142 at
 134 put
 126 take
 122 three
 111 they
  97 will
  97 long
  97 lead
  96 are
  94 much
  94 its
  94 fine
  93 on
  93 from
  91 be
  89 ball
  89 4
  87 this
  87 ounce
  84 them
  81 pans
  80 if
  78 an
  76 then
  76 not
  73 powder
  72 part
  70 quintals
  68 i
  68 but
  67 2
  65 your
  63 well
  63 water
  63 oil
  62 weighs
  62 make
  60 ounces
  59 six
  59 can
  58 quintal
  56 when
  56 by
  52 needs
  52 like
  52 good
  51 sal
  51 more
  50 have
  49 ammoniac
  49 all
  48 little
  48 balls
  48 1
  47 days
  46 some
  46 eight
  44 small
  44 day
  43 very
  43 there
  43 next
  43 large
  43 copper
  42 thickness
  42 per
  42 only
  42 into
  42 four
  41 salt
  40 sous
  39 than
  39 other
  39 hours
  39 fingers
  39 charge
  38 breech
  37 thick
  37 quarter
  37 pieces
  37 mix
  36 turpentine
  36 has
  36 cannon
  35 making
  35 3
  34 each
  34 cast
  33 out
  33 lookingglass
  33 gold
  33 five
  32 others
  32 made
  32 glass
  30 white
  30 thus
  30 say
  30 namely
  30 iron
  29 parts
  29 pan
  29 hour
  29 alum
  28 varnish
  28 rosette
  28 dry
  28 do
  28 commonly
  28 common
  28 carries
  28 because
  28 8
  27 piece
  27 mold
  27 front
  26 up
  26 so
  26 ones
  25 their
  25 should
  25 metal
  25 hot
  24 x
  24 soft
  24 sand
  24 pulverized
  24 melt
  24 heat
  24 fire
  24 finger
  23 said
  23 once
  23 grains
  22 without
  22 vinegar
  22 time
  22 seven
  22 red
  22 paces
  22 better
  21 such
  21 size
  21 puts
  21 order
  21 melted
  21 kings
  21 first
  21 also
  21 40
  20 want
  20 ten
  20 space
  20 sold
  20 having
  20 furnace
  19 times
  19 mixed
  19 minium
  19 let
  19 leave
  19 latten
  19 gives
  19 deniers
  19 de
  19 boil
  19 alloy
  18 wine
  18 vi
  18 saltpeter
  18 makes
  18 green
  18 does
  18 costs
  18 borax
  17 until
  17 together
  17 silver
  17 s
  17 new
  17 hundred
  17 above
  16 use
  16 tartar
  16 sublimate
  16 same
  16 paper
  16 ground
  16 give
  16 caliber
  16 around
  16 5
  15 xv
  15 work
  15 width
  15 verdet
  15 too
  15 throw
  15 range
  15 pot
  15 mastic
  15 lx
  15 foot
  15 earth
  15 dozen
  15 beautiful
  15 another
  15 12
  14 yellow
  14 xii
  14 urine
  14 things
  14 sulfur
  14 quite
  14 plaster
  14 over
  14 ought
  14 molding
  14 line
  14 filings
  14 feet
  14 escutcheon
  14 end
  14 coarse
  14 almost
  14 after
  14 9
  13 weight
  13 weighing
  13 una
  13 those
  13 substance
  13 quicksilver
  13 point
  13 necessary
  13 montpellier
  13 loaded
  13 lines
  13 grain
  13 enough
  13 big
  13 before
  13 been
  13 arsenic
  13 arquebus
  12 xxv
  12 xx
  12 worth
  12 where
  12 reheated
  12 quart
  12 no
  12 night
  12 must
  12 ii
  12 hole
  12 fifteen
  12 dung
  12 color
  12 bundle
  12 antimony
  12 6
  11 wax
  11 walnut
  11 third
  11 these
  11 strong
  11 several
  11 rock
  11 raw
  11 pea
  11 p
  11 muzzle
  11 mouth
  11 length
  11 ladle
  11 inches
  11 grind
  11 full
  11 every
  11 crystal
  11 composed
  11 cannons
  11 between
  11 being
  10 whole
  10 through
  10 thin
  10 spike
  10 soak
  10 smaller
  10 side
  10 quantity
  10 pour
  10 place
  10 pebbles
  10 old
  10 nine
  10 molds
  10 mixture
  10 least
  10 lavender
  10 hollow
  10 fusion
  10 feather
  10 everything
  10 double
  10 calcined
  10 bottom
  10 black
  10 back
  10 add
  10 about
   9 would
   9 way
   9 was
   9 used
   9 top
   9 taken
   9 stone
   9 soaked
   9 sandarac
   9 pitch
   9 mortar
   9 less
   9 iii
   9 horse
   9 hora
   9 flowers
   9 finely
   9 find
   9 drams
   9 diameter
   9 crucible
   9 come
   9 charcoal
   9 brick
   9 30
   8 year
   8 wood
   8 woad
   8 winter
   8 weigh
   8 verdigris
   8 ustum
   8 true
   8 takes
   8 sun
   8 substances
   8 square
   8 something
   8 separately
   8 see
   8 run
   8 rest
   8 remain
   8 plate
   8 passevolant
   8 opening
   8 neatly
   8 musket
   8 month
   8 moderately
   8 middle
   8 longer
   8 leaf
   8 la
   8 inside
   8 horses
   8 fifty
   8 egg
   8 eaudevie
   8 contains
   8 clear
   8 cane
   8 buy
   8 battery
   8 aquafortis
   8 again
   8 aes
   8 according
   8 7
   8 24
   7 while
   7 were
   7 un
   7 twice
   7 similar
   7 set
   7 round
   7 rosin
   7 plain
   7 pestled
   7 oven
   7 mass
   7 marble
   7 league
   7 ladles
   7 great
   7 founders
   7 forty
   7 flat
   7 few
   7 eggs
   7 drop
   7 done
   7 d
   7 circle
   7 cannot
   7 canne
   7 bronze
   7 bread
   7 bottle
   7 boiled
   7 blank
   7 best
   7 become
   7 away
   7 any
   7 among
   7 against
   7 27
   6 à
   6 xxx
   6 xviii
   6 within
   6 wide
   6 vessel
   6 v
   6 trees
   6 thumbs
   6 thirteen
   6 sugar
   6 suffices
   6 stick
   6 spain
   6 snakes
   6 silk
   6 sandiver
   6 retort
   6 renders
   6 render
   6 remove
   6 putting
   6 pure
   6 pipe
   6 pestle
   6 paternoster
   6 morning
   6 livres
   6 left
   6 leaves
   6 knife
   6 keep
   6 just
   6 il
   6 holds
   6 hold
   6 height
   6 glue
   6 form
   6 field
   6 fatty
   6 far
   6 falconet
   6 excellent
   6 deniersworth
   6 cut
   6 croc
   6 copperas
   6 comes
   6 colors
   6 cold
   6 clean
   6 cauldron
   6 casting
   6 beginning
   6 bears
   6 bean
   6 bastarde
   6 b
   6 aulne
   6 apply
   6 animal
   6 alabaster
   6 adds
   5 who
   5 week
   5 wash
   5 walnuts
   5 viii
   5 under
   5 toward
   5 thumb
   5 thirty
   5 thing
   5 t
   5 summer
   5 sufficient
   5 steel
   5 stay
   5 sparkling
   5 solder
   5 snake
   5 shorter
   5 shoot
   5 shell
   5 sell
   5 seed
   5 se
   5 scales
   5 resin
   5 proportion
   5 promptly
   5 pounds
   5 potin
   5 platform
   5 pewterers
   5 petrolle
   5 petard
   5 most
   5 moistened
   5 moisten
   5 mellis
   5 medium
   5 means
   5 material
   5 manner
   5 lxi
   5 larger
   5 l
   5 know
   5 incorporate
   5 iiiixx
   5 his
   5 him
   5 halfseptier
   5 gros
   5 goldsmiths
   5 go
   5 giving
   5 fruit
   5 france
   5 flower
   5 fifth
   5 especially
   5 empan
   5 during
   5 du
   5 drink
   5 door
   5 distance
   5 damp
   5 culverin
   5 coryal
   5 cool
   5 coarsely
   5 clay
   5 card
   5 cannonperrier
   5 c
   5 burn
   5 blastpipe
   5 blacksmiths
   5 bells
   5 able
   5 45
   5 25
   5 16
   4           
   4 works
   4 whitening
   4 wheat
   4 weighty
   4 weeks
   4 vitriol
   4 vii
   4 vermilion
   4 usually
   4 twelve
   4 twelfth
   4 topaz
   4 tip
   4 tile
   4 thousand
   4 thicker
   4 thereabouts
   4 tempered
   4 temper
   4 taking
   4 tablets
   4 sure
   4 stirring
   4 st
   4 spoonfuls
   4 spin
   4 soon
   4 skin
   4 show
   4 short
   4 shall
   4 serve
   4 september
   4 sel
   4 second
   4 sapphire
   4 rub
   4 roots
   4 ring
   4 release
   4 reheat
   4 refired
   4 pulverize
   4 pots
   4 plants
   4 pigeon
   4 piercing
   4 pewterer
   4 pastel
   4 passed
   4 pass
   4 orpiment
   4 open
   4 need
   4 natural
   4 mixes
   4 measure
   4 may
   4 mainly
   4 lot
   4 loads
   4 lizards
   4 linseed
   4 light
   4 last
   4 kind
   4 honey
   4 holes
   4 heed
   4 heated
   4 he
   4 hardly
   4 handful
   4 guesdre
   4 grow
   4 grenade
   4 grate
   4 gilding
   4 fustet
   4 fuoco
   4 fresh
   4 fill
   4 farther
   4 exceed
   4 et
   4 es
   4 else
   4 easy
   4 easily
   4 e
   4 dried
   4 dose
   4 di
   4 denier
   4 crocum
   4 cow
   4 counterfeit
   4 cord
   4 coral
   4 composition
   4 coin
   4 cloth
   4 close
   4 charges
   4 charged
   4 carry
   4 capacity
   4 canvas
   4 came
   4 cambric
   4 breaking
   4 bowl
   4 bone
   4 boils
   4 beaten
   4 bare
   4 aultr
   4 animals
   4 always
   4 although
   4 alternatively
   4 alloyed
   4 60
   4 35
   4 2nd
   4 20
   4 17
   4 1581
   3 ʒ
   3 years
   3 written
   3 worms
   3 worked
   3 whitest
   3 whitens
   3 whether
   3 wet
   3 waxed
   3 wants
   3 violet
   3 violence
   3 venice
   3 various
   3 usual
   3 uses
   3 underneath
   3 turns
   3 turn
   3 tree
   3 toulouse
   3 thoroughly
   3 themselves
   3 terra
   3 tenuissimum
   3 tel
   3 teeth
   3 tallow
   3 sufficiently
   3 subtly
   3 strip
   3 strength
   3 straight
   3 spread
   3 spoonful
   3 soap
   3 simple
   3 shoots
   3 sheet
   3 sewn
   3 seen
   3 says
   3 sausage
   3 sap
   3 ruby
   3 rose
   3 represent
   3 remains
   3 refresh
   3 redactae
   3 readily
   3 rather
   3 quantities
   3 purify
   3 pumice
   3 produced
   3 pre
   3 pound
   3 porfidio
   3 pollinem
   3 poco
   3 plates
   3 placed
   3 piu
   3 pierced
   3 petards
   3 peg
   3 paris
   3 paniers
   3 panier
   3 panels
   3 pain
   3 otherwise
   3 often
   3 off
   3 nothing
   3 ne
   3 moved
   3 move
   3 mirror
   3 merita
   3 measures
   3 master
   3 marked
   3 marcasite
   3 man
   3 madder
   3 macinar
   3 luted
   3 lute
   3 lumps
   3 load
   3 liards
   3 level
   3 leather
   3 lays
   3 lamps
   3 keeps
   3 itself
   3 instead
   3 infusion
   3 however
   3 high
   3 here
   3 held
   3 hazelnut
   3 hardens
   3 handfuls
   3 hand
   3 had
   3 golden
   3 gild
   3 gate
   3 garlic
   3 g
   3 furbisher
   3 françois
   3 founding
   3 forte
   3 forge
   3 folded
   3 flour
   3 flanders
   3 fixed
   3 finds
   3 finally
   3 feed
   3 fashion
   3 falconets
   3 f
   3 entirely
   3 en
   3 empty
   3 eleven
   3 eighteen
   3 eating
   3 eat
   3 earthenware
   3 dyes
   3 draw
   3 dozens
   3 dogs
   3 distil
   3 distances
   3 dip
   3 depth
   3 depending
   3 delicate
   3 dapoi
   3 crucibles
   3 cros
   3 covered
   3 cover
   3 could
   3 completely
   3 civet
   3 chopin
   3 charcoals
   3 ch
   3 casts
   3 carefully
   3 candlestick
   3 burnt
   3 burnished
   3 burning
   3 bucket
   3 brouillamini
   3 bring
   3 breadth
   3 box
   3 both
   3 book
   3 boli
   3 blowing
   3 bind
   3 bigger
   3 benzoin
   3 bear
   3 beads
   3 batter
   3 bastard
   3 armeniae
   3 appropriate
   3 appears
   3 ana
   3 amount
   3 amber
   3 already
   3 afar
   3 adding
   3 4xx
   3 18
   2 yolks
   2 xx4
   2 xvi
   2 xiii
   2 wrong
   2 working
   2 wool
   2 wooden
   2 wishing
   2 wings
   2 window
   2 wilt
   2 whiter
   2 whatever
   2 what
   2 waters
   2 waste
   2 washed
   2 warm
   2 wall
   2 vigor
   2 vials
   2 vetro
   2 verre
   2 verinsevenice
   2 venomous
   2 ven
   2 vapor
   2 uncovered
   2 unadulterated
   2 twenty
   2 twenties
   2 turtles
   2 tum
   2 try
   2 transported
   2 tracts
   2 toucommon
   2 toothpick
   2 took
   2 tightly
   2 thrown
   2 threeird
   2 think
   2 thickess
   2 therea
   2 thees
   2 tenerlo
   2 tempering
   2 tan
   2 tail
   2 sworn
   2 sword
   2 supra
   2 stronger
   2 strings
   2 string
   2 straws
   2 storax
   2 still
   2 stavesacre
   2 statues
   2 state
   2 stalk
   2 soufr
   2 sopra
   2 sonorous
   2 sometimes
   2 solle
   2 solfo
   2 softness
   2 soaks
   2 smokes
   2 slows
   2 slow
   2 skillets
   2 sixth
   2 sits
   2 single
   2 since
   2 similarly
   2 sign
   2 sieve
   2 shot
   2 shooting
   2 shield
   2 sheep
   2 seventeen
   2 sets
   2 serain
   2 seeing
   2 scissors
   2 sang
   2 sales
   2 runs
   2 rubies
   2 rope
   2 river
   2 risks
   2 required
   2 replant
   2 repair
   2 removing
   2 regulus
   2 refrigerata
   2 reduction
   2 reduces
   2 reddened
   2 recognize
   2 reals
   2 really
   2 readymade
   2 ready
   2 reach
   2 re
   2 rank
   2 quill
   2 quickly
   2 quarters
   2 quarteron
   2 qu
   2 push
   2 purified
   2 pulling
   2 puckered
   2 provides
   2 previously
   2 prevent
   2 pressed
   2 possible
   2 porphyry
   2 poncet
   2 po
   2 plom
   2 plague
   2 più
   2 pitted
   2 piglia
   2 picciol
   2 perolle
   2 perfumer
   2 perform
   2 penetrates
   2 pegs
   2 pecks
   2 peasants
   2 parted
   2 panel
   2 painting
   2 painters
   2 own
   2 owes
   2 othe
   2 ord
   2 orange
   2 opiate
   2 onions
   2 obstructed
   2 observed
   2 nevertheless
   2 never
   2 neater
   2 neat
   2 n
   2 myself
   2 musk
   2 muid
   2 months
   2 molten
   2 molded
   2 miners
   2 middlesized
   2 mercury
   2 melts
   2 medal
   2 matter
   2 matrix
   2 mat
   2 masters
   2 many
   2 lyon
   2 lumpy
   2 lukewarm
   2 lotnegra
   2 lorraine
   2 look
   2 locks
   2 liquid
   2 lip
   2 linen
   2 lime
   2 lights
   2 lighter
   2 lesch
   2 lattes
   2 latter
   2 later
   2 languedoc
   2 joints
   2 ix
   2 insieme
   2 infusions
   2 imitating
   2 hurry
   2 humidity
   2 hottish
   2 horn
   2 higher
   2 heats
   2 harm
   2 harden
   2 hard
   2 handles
   2 halfseptiers
   2 hairs
   2 hair
   2 hail
   2 hackbut
   2 grips
   2 grip
   2 grinding
   2 gone
   2 goes
   2 glove
   2 glassmakers
   2 glasslooking
   2 given
   2 gimlet
   2 giallo
   2 germany
   2 gentle
   2 general
   2 gemstones
   2 gectarly
   2 galipot
   2 furbishers
   2 fumes
   2 frog
   2 freddo
   2 francs
   2 frames
   2 fourth
   2 fourteen
   2 forms
   2 forget
   2 force
   2 food
   2 fonduto
   2 fondere
   2 following
   2 flow
   2 fit
   2 firmly
   2 firkin
   2 fires
   2 filth
   2 fiftyfive
   2 female
   2 farriers
   2 farlo
   2 fanciful
   2 face
   2 extraction
   2 extinguished
   2 exterior
   2 experience
   2 exceeds
   2 evenly
   2 etching
   2 essendo
   2 equivalent
   2 entire
   2 emery
   2 emeralds
   2 emerald
   2 either
   2 effect
   2 edge
   2 easiest
   2 ear
   2 dye
   2 due
   2 drops
   2 drawn
   2 down
   2 dour
   2 division
   2 divided
   2 divide
   2 distilled
   2 dish
   2 diminished
   2 different
   2 die
   2 dest
   2 despumationem
   2 desiccative
   2 depoi
   2 dentro
   2 del
   2 defenses
   2 defences
   2 dead
   2 daraucq
   2 cuyr
   2 cuttlefish
   2 curriers
   2 culverins
   2 covers
   2 course
   2 cotton
   2 cost
   2 corrupt
   2 correr
   2 coquantur
   2 cook
   2 continue
   2 consideration
   2 compose
   2 communis
   2 coming
   2 colored
   2 cochiaro
   2 cloths
   2 cleaned
   2 cities
   2 chestnuts
   2 char
   2 certainly
   2 certain
   2 ce
   2 cavalry
   2 case
   2 care
   2 cannonball
   2 cake
   2 cage
   2 butter
   2 bushels
   2 burst
   2 burns
   2 burnish
   2 budded
   2 broth
   2 breaks
   2 breakable
   2 break
   2 branches
   2 boxwood
   2 bought
   2 books
   2 bonissimo
   2 bones
   2 boiling
   2 body
   2 blue
   2 blow
   2 blades
   2 blackens
   2 bittern
   2 biggest
   2 begins
   2 battering
   2 batch
   2 basin
   2 base
   2 barrel
   2 ba
   2 average
   2 ault
   2 au
   2 ashes
   2 arrange
   2 arms
   2 armoniaco
   2 armo
   2 approved
   2 appear
   2 anything
   2 antiquae
   2 anointed
   2 ammunition
   2 am
   2 alloys
   2 alembic
   2 ain
   2 afterward
   2 ad
   2 across
   2 ablaze
   2 56
   2 26
   1 ʒiii
   1 🝋
   1 écus
   1 zedoary
   1 yourself
   1 young
   1 yield
   1 y
   1 xxviii
   1 xxvii
   1 xvii
   1 xiiii
   1 wrap
   1 worn
   1 workman
   1 wooly
   1 women
   1 withstand
   1 windy
   1 winds
   1 wimble
   1 willow
   1 wiggles
   1 wife
   1 widening
   1 wicker
   1 whoever
   1 whites
   1 wherever
   1 wheels
   1 whatsoever
   1 wetted
   1 wellpestled
   1 wellmelted
   1 wellground
   1 wellcooked
   1 wellclarified
   1 we
   1 wavy
   1 wateer
   1 wanting
   1 wallwort
   1 voice
   1 vitrified
   1 vine
   1 vincenzo
   1 villes
   1 villagers
   1 vigorous
   1 vienne
   1 vial
   1 verd
   1 ver
   1 vents
   1 ventilate
   1 vent
   1 vat
   1 vases
   1 using
   1 unleaded
   1 understand
   1 unbind
   1 u
   1 type
   1 twisted
   1 twentyfour
   1 turtledoves
   1 turtle
   1 tuf
   1 trussedup
   1 trunnions
   1 troval
   1 troublesome
   1 troops
   1 tripoli
   1 tried
   1 transport
   1 trail
   1 traffic
   1 trace
   1 tr
   1 tower
   1 touching
   1 touchhole
   1 touch
   1 totally
   1 total
   1 tooth
   1 tongue
   1 toast
   1 toad
   1 tisane
   1 tinted
   1 tilting
   1 tiles
   1 tighten
   1 tight
   1 thunder
   1 throughout
   1 threw
   1 threaded
   1 thread
   1 thorn
   1 thirds
   1 thins
   1 thinner
   1 thicknesses
   1 therein
   1 therefore
   1 thata
   1 teston
   1 test
   1 terrines
   1 tepid
   1 temple
   1 tellins
   1 tear
   1 teach
   1 tang
   1 tall
   1 talentorum
   1 talan
   1 tablet
   1 tables
   1 table
   1 swans
   1 swallowed
   1 swallow
   1 surrounds
   1 sum
   1 suffocation
   1 suffice
   1 sublimatorio
   1 subject
   1 stuns
   1 stucco
   1 strongly
   1 strain
   1 stopper
   1 stop
   1 stones
   1 stomach
   1 stirred
   1 stir
   1 stink
   1 step
   1 stays
   1 stayed
   1 starting
   1 stance
   1 stake
   1 stagno
   1 sss
   1 squirrels
   1 spurs
   1 spoon
   1 sponge
   1 spoiled
   1 spoil
   1 split
   1 spinning
   1 spinet
   1 spider
   1 spent
   1 soup
   1 soubs
   1 somewhat
   1 solids
   1 solid
   1 soles
   1 sole
   1 softening
   1 snails
   1 smooth
   1 smell
   1 smallest
   1 sleep
   1 slant
   1 slab
   1 skim
   1 skillet
   1 sizes
   1 situated
   1 sit
   1 siskins
   1 sings
   1 simmers
   1 simmer
   1 silversmiths
   1 silkworm
   1 sight
   1 sides
   1 shows
   1 shovels
   1 shots
   1 shiver
   1 shelves
   1 shearings
   1 shards
   1 shape
   1 shale
   1 shake
   1 shade
   1 sex
   1 sew
   1 setting
   1 serves
   1 separate
   1 seeds
   1 secured
   1 secure
   1 seated
   1 season
   1 scratch
   1 scraping
   1 scrapes
   1 scarlets
   1 scarlet
   1 scabious
   1 scabbards
   1 scabbard
   1 saying
   1 save
   1 saulmon
   1 sarà
   1 salty
   1 salts
   1 salads
   1 saints
   1 sage
   1 saffron
   1 safekeeping
   1 sabio
   1 rust
   1 running
   1 rubified
   1 rubbed
   1 royal
   1 rosary
   1 root
   1 rolls
   1 roll
   1 rochelle
   1 rocaille
   1 rivet
   1 risk
   1 rinds
   1 rigid
   1 reworked
   1 revive
   1 reverberatory
   1 reverberate
   1 rev
   1 retorts
   1 restore
   1 resting
   1 rested
   1 residue
   1 requires
   1 removed
   1 remelt
   1 remained
   1 reload
   1 relieving
   1 relief
   1 reinforcement
   1 reinforced
   1 regimen
   1 regard
   1 reduced
   1 reddening
   1 redden
   1 recognizes
   1 recipe
   1 receptacle
   1 reaches
   1 ramming
   1 raiye
   1 raises
   1 raise
   1 raiec
   1 rabbits
   1 quivers
   1 quicklime
   1 quick
   1 qui
   1 quenched
   1 que
   1 q
   1 pyramid
   1 pushing
   1 pushes
   1 purple
   1 prune
   1 provisions
   1 prove
   1 propose
   1 proportioned
   1 proper
   1 proof
   1 profit
   1 producing
   1 produces
   1 prison
   1 printed
   1 print
   1 presuppose
   1 preparing
   1 prepares
   1 precisely
   1 practiced
   1 powell
   1 powdered
   1 possa
   1 porous
   1 porkfat
   1 pondo
   1 poison
   1 pointblank
   1 plowed
   1 pleasure
   1 please
   1 platters
   1 planting
   1 plant
   1 plane
   1 places
   1 pitcher
   1 pint
   1 pine
   1 pincers
   1 pigs
   1 pignatta
   1 pierce
   1 phlegm
   1 pestling
   1 pestilential
   1 perfectly
   1 perfect
   1 pepper
   1 people
   1 penetrate
   1 peeled
   1 peas
   1 pear
   1 peaches
   1 pauses
   1 paul
   1 pattern
   1 patient
   1 pathways
   1 pateras
   1 pateram
   1 past
   1 passing
   1 pale
   1 pair
   1 paint
   1 pace
   1 overtax
   1 overtakes
   1 overnight
   1 overcharges
   1 outside
   1 ordinary
   1 ordinance
   1 opposite
   1 onça
   1 onto
   1 onethird
   1 onehundred
   1 olives
   1 ointment
   1 oiled
   1 object
   1 o
   1 nut
   1 numbers
   1 no 7
   1 noyau
   1 nourishing
   1 note
   1 notch
   1 nota
   1 nose
   1 nor
   1 nonetheless
   1 none
   1 noble
   1 nights
   1 newest
   1 neither
   1 needles
   1 needed
   1 nearly
   1 nature
   1 nasty
   1 narrow
   1 nails
   1 my
   1 mustard
   1 mountains
   1 motionless
   1 mostly
   1 mortified
   1 morocco
   1 mornings
   1 moreover
   1 moleu
   1 mine
   1 mind
   1 millet
   1 milk
   1 midmay
   1 michael
   1 meza
   1 metallic
   1 mesedar
   1 mericoton
   1 merecuse
   1 merchants
   1 mentioned
   1 medals
   1 measurement
   1 mattras
   1 matte
   1 matrass
   1 masks
   1 marks
   1 marie
   1 mange
   1 managed
   1 makers
   1 maistre
   1 maior
   1 maintain
   1 magazine
   1 m
   1 lye
   1 lwhich
   1 lower
   1 loops
   1 lof
   1 loading
   1 living
   1 live
   1 litte
   1 likewise
   1 likes
   1 lightly
   1 lighting
   1 lightening
   1 lie
   1 liard
   1 letters
   1 les
   1 lemon
   1 leblossoming
   1 lean
   1 leagues
   1 leaded
   1 le
   1 layers
   1 layer
   1 lasts
   1 largeish
   1 larg
   1 lard
   1 larablearabic
   1 landing
   1 land
   1 lampblack
   1 lake
   1 lacking
   1 knows
   1 knowledge
   1 knowing
   1 knots
   1 kindle
   1 killing
   1 kegs
   1 june
   1 juice
   1 jug
   1 jolts
   1 joint
   1 join
   1 johns
   1 john
   1 jet
   1 jasper
   1 january
   1 jacinth
   1 ja
   1 issue
   1 invigorated
   1 invented
   1 intermixing
   1 intact
   1 injection
   1 indication
   1 index
   1 increasing
   1 increase
   1 imprinted
   1 imprint
   1 importance
   1 impalpable
   1 immediately
   1 imbibe
   1 illnesses
   1 ignites
   1 ignite
   1 hurting
   1 hurt
   1 humid
   1 how
   1 hourglass
   1 host
   1 horseradish
   1 horsedung
   1 hooked
   1 holy
   1 hollows
   1 hollowed
   1 hitting
   1 hits
   1 herodotus
   1 herbs
   1 hedge
   1 heavier
   1 heating
   1 heap
   1 headon
   1 havets
   1 hatched
   1 harsh
   1 harmful
   1 harder
   1 hardboiled
   1 handled
   1 handleable
   1 halyattes
   1 halfburned
   1 habitually
   1 gut
   1 gunsight
   1 gunners
   1 guards
   1 guard
   1 growing
   1 grooved
   1 grille
   1 grey
   1 grenades
   1 greenness
   1 gray
   1 gravel
   1 grates
   1 grais
   1 grafting
   1 grafted
   1 graft
   1 gr
   1 gonorrhea
   1 glassworkers
   1 glair
   1 givesn
   1 gilded
   1 gets
   1 german
   1 gently
   1 gentian
   1 genitals
   1 generally
   1 gather
   1 gates
   1 garlands
   1 gardens
   1 gains
   1 gaillardisse
   1 gabions
   1 ga
   1 fustée
   1 further
   1 furniture
   1 furnished
   1 fur
   1 fully
   1 frost
   1 freshly
   1 freshest
   1 frequently
   1 fowling
   1 fournaise
   1 fountain
   1 founds
   1 founder
   1 found
   1 forti
   1 fornaise
   1 formed
   1 fork
   1 forged
   1 forehead
   1 follows
   1 fold
   1 flows
   1 florey
   1 floats
   1 flint
   1 flesh
   1 flashing
   1 flame
   1 fl
   1 fitted
   1 fistfuls
   1 firmer
   1 firing
   1 fireworks
   1 firesteel
   1 fingertips
   1 finest
   1 finer
   1 fills
   1 fighting
   1 fiercely
   1 fever
   1 fertile
   1 ferri
   1 feeling
   1 feel
   1 feast
   1 fe
   1 fatto
   1 father
   1 fancy
   1 falling
   1 fai
   1 fabrorum
   1 eyes
   1 extract
   1 extinguish
   1 exptends
   1 express
   1 expose
   1 exhalations
   1 exchange
   1 excessively
   1 except
   1 everywhere
   1 evening
   1 even
   1 etched
   1 etch
   1 esthe
   1 equal
   1 entrance
   1 enters
   1 enter
   1 engulfed
   1 engraving
   1 enamels
   1 enamel
   1 employed
   1 elderly
   1 eighth
   1 edges
   1 eaten
   1 earthen
   1 early
   1 dying
   1 dyed
   1 dutch
   1 dusted
   1 dun
   1 ducks
   1 drying
   1 drive
   1 dries
   1 dri
   1 drawing
   1 douzains
   1 doubleentry
   1 dots
   1 doors
   1 domestic
   1 dolce
   1 doing
   1 ditch
   1 distribution
   1 distilling
   1 distant
   1 distanced
   1 dissipates
   1 dishes
   1 discretion
   1 discarded
   1 dinto
   1 diminish
   1 diligently
   1 difficult
   1 devoured
   1 dessicate
   1 desgrusouer
   1 desgrusoue
   1 descending
   1 descend
   1 demonstrates
   1 dem
   1 delphi
   1 degree
   1 defending
   1 defence
   1 decoction
   1 debris
   1 death
   1 deaf
   1 dea
   1 datte
   1 dangerous
   1 dampening
   1 da
   1 curry
   1 cure
   1 cum
   1 crutches
   1 crusts
   1 crust
   1 crow
   1 crossbar
   1 croesus
   1 crayfish
   1 cracked
   1 courtyard
   1 countryside
   1 counterfeiting
   1 couleur
   1 correct
   1 cornet
   1 coppersmiths
   1 cools
   1 cooler
   1 cooled
   1 cooking
   1 cooked
   1 convenient
   1 continuously
   1 continues
   1 contain
   1 consolida
   1 consider
   1 concerning
   1 concavity
   1 completed
   1 compass
   1 compartments
   1 colic
   1 colentur
   1 colchis
   1 cogwheels
   1 coffer
   1 cocoon
   1 coats
   1 coarser
   1 cloves
   1 clove
   1 closest
   1 clervoise
   1 cleanse
   1 cleaning
   1 clarified
   1 claret
   1 clamps
   1 city
   1 circles
   1 ciment
   1 churches
   1 christmas
   1 choose
   1 chau
   1 change
   1 chance
   1 chaff
   1 centers
   1 cemented
   1 cellar
   1 cause
   1 catches
   1 catchers
   1 castrate
   1 casemates
   1 cartridge
   1 cartouches
   1 carton
   1 cart
   1 carolus
   1 carnation
   1 carat
   1 capital
   1 capable
   1 cano
   1 cannule
   1 cannonperriers
   1 canes
   1 candy
   1 candles
   1 candle
   1 camp
   1 calls
   1 called
   1 call
   1 calf
   1 calcining
   1 calandra
   1 buys
   1 buttered
   1 burrow
   1 bullitoyre
   1 bulbous
   1 bugloss
   1 buds
   1 bud
   1 buckram
   1 brought
   1 bronzing
   1 broken
   1 brittle
   1 brissac
   1 bringing
   1 brine
   1 bright
   1 breach
   1 brazilwood
   1 brazier
   1 branch
   1 bran
   1 boxes
   1 bound
   1 bouncing
   1 bounces
   1 bother
   1 bord
   1 bonnes
   1 blossom
   1 bloom
   1 bloodstone
   1 blastpipes
   1 blast
   1 bladder
   1 bizarre
   1 bit
   1 biscaye
   1 birds
   1 binding
   1 beyond
   1 bending
   1 bend
   1 bench
   1 ben
   1 below
   1 belly
   1 bellows
   1 bell
   1 believe
   1 begin
   1 beat
   1 batters
   1 batteries
   1 baton
   1 bath
   1 basins
   1 barricades
   1 bands
   1 bandage
   1 bain
   1 azures
   1 azure
   1 aya
   1 aureas
   1 august
   1 attaching
   1 attached
   1 attach
   1 assembled
   1 aspalte
   1 ascending
   1 artichokes
   1 art
   1 arranged
   1 arrabeic
   1 armor
   1 arise
   1 aquae
   1 apr
   1 apprentice
   1 applying
   1 apart
   1 anoint
   1 andrews
   1 amounts
   1 alone
   1 almond
   1 alive
   1 alexandre
   1 alembics
   1 air
   1 aforesaid
   1 adulterated
   1 adoperarla
   1 adapt
   1 abstains
   1 55
   1 50
   1 3rd
   1 22
   1 19
   1 15
